.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 0;
  :global(.adm-card) {
    // margin: 10px 0;
    border-radius: 10px;
    border: 0.5px solid #a5a4a4;
    background-color: white;
  }
  .step_card {
    font-size: 14px;
  }
}
