.wrapper {
  :global(.content-area) {
    padding: 0 !important;
  }
  .content_wrapper {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    height: 0;
    flex: 1;
  }
}
.button_wrapper {
  display: flex;
  gap: 15px;
  background-color: white;
  padding: 20px;
}
