.wrapper {
  //   padding: 12px;
  background: #f5f5f5 !important;
  :global(.adm-list) {
    border-radius: 12px;
    background-color: #fff;
  }
  :global(.adm-list-item-content-arrow) {
    color: black;
  }
  .line {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
