.custom-search-bar {
  --height: 36px;
  --border-radius: 18px;
  --background: #f5f5f5;
  --placeholder-color: #999;
  --search-icon-color: #999;

  .adm-search-bar-input-box {
    background: var(--background);
    border-radius: var(--border-radius);
  }

  .adm-search-bar-input {
    height: var(--height);
  }
  .adm-search-bar-cancel-button {
    color: var(--adm-color-primary);
  }
}
