.canvas_full_screen {
  border: 1px solid #000;
  background-color: white;
  width: 300px;
  height: 100px;
}
.canvas_non_full_screen {
  border: 1px solid #000;
  background-color: white;
  width: 100vw;
  height: 100vh;
  border: 1px solid #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
