.wrapper {
  .apply_wrapper {
    padding: 20px;
  }
  .current_location_wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .current_location {
    color: var(--adm-color-primary);
    font-size: 16px;
    display: flex;
    gap: 5px;
    align-items: center;
  }
}
