.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f0f0f0;
  .canvas_container {
  }
}
.buttonContainer {
  display: flex;
  justify-content: center;
}
.button {
  width: 30%;
}
