.join_us_container_wrapper {
  background: var(--background-common-super) !important;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 0;
  padding: 0 !important;
  :global(.content-area) {
    padding: 0 !important;
  }
  .form_card_wrapper {
    // background: #f5f5f5 !important;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
    overflow: auto;
    padding-bottom: 20px;
    .form_card {
      margin: 0 22px;
      border-radius: 12px;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      :global(.adm-card-body) {
        padding-top: 0 !important;
      }
    }
  }

  .join_us_container {
    display: flex;
    flex-direction: column;
    height: 0;
    flex: 1;
  }
  .advertising {
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .submit_button_wrapper {
    background-color: #fff;
    padding: 12px 25px;
  }
}
