.agreement_wrapper {
  line-height: 1.5;
  padding: 15px 25px;
  font-size: 14px;
  .main_title {
    font-size: 16px;
    font-weight: bold;
  }
  p {
    padding: 0;
    margin: 5px 0;
  }
  .bold {
    font-weight: bold;
  }
  .subcontent {
    padding: 0 10px;
  }
  .last_p {
    padding-top: 20px;
  }
}
