.block1 {
  overflow: hidden;
  word-wrap: break-word;
  margin: 15px auto 15px auto;
  padding: 10px;
  border-radius: 5px;
  background-color: darkblue;
  color: #ffffff;
  font-size: 0.8rem;
  .title {
    height: 1rem;
    margin: 3px 0 10px 0;
    font-size: 0.8rem;
  }
  .list1 {
    --header-font-size: 0.8rem;
    --padding-left: 5px;
    color: "#888888";
  }
}

.block-d {
  overflow: hidden;
  word-wrap: break-word;
  // position: relative;
  margin: 15px auto 15px auto;
  padding: 10px;
  border-radius: 5px;
  background: linear-gradient(
    90deg,
    rgb(108, 204, 255) 2%,
    rgba(255, 255, 255, 1) 97%
  );
  font-size: 1rem;
  .title {
    height: 1.5rem;
    margin: 3px 0 10px 0;
    font-size: 1rem;
  }
  .control {
    position: absolute;
    right: 5px;
  }
}

.block-contract {
  overflow: hidden;
  word-wrap: break-word;
  margin: 15px auto 15px auto;
  padding: 10px;
  border-radius: 5px;
  background-color: darkblue;
  color: #ffffff;
  font-size: 0.8rem;
  line-height: 1.5rem;
  .title {
    height: 1rem;
    margin: 3px 0 10px 0;
    font-size: 0.8rem;
  }
}

.block-content-form {
  margin: 15px auto 15px auto;
  padding: 10px;
  border-radius: 5px;
  background-color: darkblue;
  color: #ffffff;
  font-size: 0.8rem;
  word-wrap: break-word;
  .title {
    height: 1rem;
    margin: 3px 0 10px 0;
    font-size: 0.8rem;
  }
  .form-content {
    // margin: auto 15px ;
    padding: 10px;
    border-radius: 8px;
    background: #ffffff;
    color: #888;
    font-size: 0.8rem;
    .form-item {
      display: flex;
      border-bottom: 1px solid #dbdbdb;
      line-height: 2rem;
      .item-name {
        width: 100px;
      }
      .item-value {
        width: 80%;
        color: #000;
      }
      .item-edit {
        color: red;
        width: 50px;
        text-align: center;
      }
    }
  }
}
