.diliver-primary {
  color: "#1677ff";
  border-color: "#1677ff";
  border-style: "dashed";
}

// .loading {
//   margin: 50%;
//   .loadmsg {
//     color: #fff;
//     margin-top: 50px;
//     margin-left: -20px;
//     width: 100px;
//   }
// }
.adm-image-uploader-upload-button-wrap .adm-image-uploader-upload-button {
  align-items: center;
  display: flex;
  justify-content: center;
}
.card-with-border {
  border: 1px solid black;
  border-radius: 4px;
  padding: 10px;
}
.list-title {
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
}
.card-style {
  // margin: 10px 0;
  border-radius: 10px;
  border: 0.5px solid #a5a4a4;
  background-color: white;
}
.adm-nav-bar {
  border-bottom: 1px #eee solid;
  background: white;
}

.card-no-title-border-bottom {
  .adm-card-header {
    border: none !important;
  }
}

.item-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.custom-form {
  // font-weight: bold;
  color: black;
  font-size: 14px;
  margin: 0 !important;
  .adm-form-item-required-asterisk {
    display: none;
  }
  .adm-list-item-content {
    padding: 25px 0 0 0 !important;
    border-top: none;
    border-bottom: var(--border-inner);
  }
  .adm-form-item-feedback-error {
    display: none;
  }
  .adm-list-item-content-main {
    display: flex;
    align-items: baseline;
    gap: 15px;
    padding: 0 !important;
  }
  .adm-form-item-label {
    font-weight: bold !important;
    width: 100px;
    color: black;
  }
  .adm-list-body {
    border-top: none;
  }
  .adm-form-item-child-position-normal {
    flex: 1;
  }
  .adm-text-area-element {
    background-color: #f5f5f5;
  }
}
