@import "@/assets/css/mixin.less";

.login {
  .advertising {
    padding: 30px 10px 10px 10px;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .contract {
    margin-top: 10px;
  }
  .logintype {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
  }
}
.login-wrapper {
  .flex-column();
  background: var(--background-common-super) !important;
  .adm-card {
    border: none;
  }
  .login-title {
    font-weight: bold;
    font-size: 14px;
    padding: 10px 0;
  }
}
