@import "block.less";
@import "home.less";
@import "login.less";
@import "user.less";
@import "order.less";
@import "common.less";
@import "photo-upload.less";
@import "scroll.less";
@import "agreement.less";
@import "@/assets/css/mixin.less";

@money-color: #e79603;
@theme-color-dark: #939191;
@theme-color-secondary: #0fbd79;

body {
  margin: 0;
  // background-color: #f7f7f7;
  #app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
:root {
  --card-style-background: #fff7d7;
  --card-style-background2: #efffe6;
  --background-common-super: linear-gradient(
    to bottom,
    #fffff0 0%,
    #f8fff0 8%,
    #f0fff0 16%,
    #f0fff8 24%,
    #f0ffff 32%,
    #f5f5f5 40%
  );
  --adm-color-primary: #00b578;
  --adm-color-secondary: #0fbd79;
  --theme-color-secondary: @theme-color-secondary;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-dark-border: #c6c6c6;
  --money-color: @money-color;
  --adm-color-white: #ffffff;
  --adm-color-text: #333333;
  --adm-color-text-secondary: #666666;
  --adm-color-weak: #999999;
  --adm-color-light: #cccccc;
  --adm-color-border: #eeeeee;
  --adm-color-box: #f5f5f5;
  --adm-color-background: #ffffff;

  --adm-font-size-main: var(--adm-font-size-5);

  --adm-font-family: -apple-system, blinkmacsystemfont, "Helvetica Neue",
    helvetica, segoe ui, arial, roboto, "PingFang SC", "miui",
    "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  --theme-color-dark: @theme-color-dark;
}

.middleContent {
  overflow: hidden;
  .flex-column();
  background-color: #f5f5f5;
  .content-area {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    flex: 1;
    gap: 15px;
    padding: 10px 20px 20px 20px;
    .flex-column();
  }
}
.flex-col {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  height: 0;
  width: 100%;
}
.middleContentChat {
  position: absolute;
  right: 10px;
  top: 50%;
}

.block1 {
  margin: 15px auto 15px auto;
  padding: 10px;
  border-radius: 5px;
  background-color: darkblue;
  color: #ffffff;
}
.adm-card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.money-color {
  color: @money-color !important;
}
.custom-mask {
  .adm-mask-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    .loading {
      margin-bottom: 35%;
    }
  }
}
.adm-image-uploader-cell-fail {
  border: none;
}
