.orderListItem {
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  color: #888888;
  background: #fff;
  width: 100%;
  overflow: hidden;
  .list-content {
    width: 100%;
    padding: 10px;
    .content-title {
      display: flex;
      justify-content: space-between;
      font-size: 0.8rem;
      font-weight: bold;
      color: #000;
      .user-danger {
        font-size: 0.7rem;
        margin-left: 5px;
        color: red;
      }
    }
    .content-item {
      font-size: 0.7rem;
    }
  }
}

.orderDetailItem {
  display: flex;
  line-height: 1.5rem;
  .left-content {
    width: 30%;
    font-size: 0.8rem;
    color: #000;
  }
  .right-content {
    width: 70%;
    font-size: 0.9rem;
    color: #000;
  }
  // 为提示信息添加样式
  .dial-instruction {
    font-size: 0.5rem;
    color: #333;
    margin-left: 10px;
  }
}
