.wrapper {
  :global(.content-area) {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    height: 0;
    flex: 1;
  }
  .content_outer_wrapper {
    display: flex;
    flex-direction: column;
    height: 0;
    flex: 1;
    .content_inner_wrapper {
      padding: 12px 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
    .bottom_button_wrapper {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff !important;
    }
  }
  background: #f5f5f5 !important;
}
