.wrapper {
  flex: 1;
  height: 0;
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 15px 8px;
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: white;
  .pdf_html_container {
    font-size: 14px;
    line-height: 1.5;
    flex: 1;
    overflow: auto;
  }
}
