.product-item-card {
  .title {
    color: black;
    // margin-left: 20px;
    // margin-bottom: 0px;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 7px;
    .warning {
      padding-left: 3px;
      color: var(--adm-color-warning);
    }
  }
  .content {
    display: flex;
    gap: 20px;
    // margin-left: 20px;
    // padding-top: 3px;
    font-size: 12px;
    .content-right {
      .content-price {
        font-size: 1rem;
        font-weight: bolder;
        color: burlywood;
      }
      .content-oldprice {
        text-decoration: line-through;
        width: 50px;
        padding-left: 15px;
        color: #dbdbdb;
      }
      .content-btn {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
    }
  }
}
.product-item-card-disable {
  background-color: #e9e9e9 !important;
}
