.apply_status_container_wrapper {
  display: flex;
  flex-direction: column;
  height: 0;
  flex: 1;
  // .middleContent {
  //   .flex-column();
  :global(.content-area) {
    display: flex;
    flex-direction: column;
    height: 0;
    flex: 1;
    padding: 0 !important;
    gap: 0 !important;
    height: 0;
  }
  // }

  :global(.adm-tabs) {
    display: flex;
    flex-direction: column;
    height: 0;
    flex: 1;
    :global(.adm-tabs-header) {
      position: sticky;
      top: 0px;
      border-bottom: none;
    }
    :global(.adm-tabs-content) {
      flex: 1;
      overflow: auto;
    }
  }
}
.apply_item_wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  .goto_detail {
    align-self: flex-end;
  }
  .apply_item {
    .apply_item_content_image {
      display: flex;
      justify-content: space-between;
    }
    .apply_item_content {
      padding: 8px 0; /* 内容内边距 */
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 14px;
    }
    // margin: 10px 0; /* 项目间距 */
    // padding: 15px; /* 项目内边距 */
    // border-radius: 5px; /* 圆角 */
    // background-color: #fff;
    // color: #888;
    .apply_item_cardheader {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dbdbdb;
      .apply_item_type {
        font-weight: bold;
        font-size: 15px;
        color: #000;
      }
      .apply_item_status {
        font-weight: bold;
        font-size: 15px;
        // color: #000;
      }
    }
  }
}
